In [380]:
# Importación de librerías
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings ('ignore')
import matplotlib.pyplot as pyplot
import seaborn as sns

In [381]:
# Generación de DataFrame
data = pd.read_csv ('learningSet.csv')

In [382]:
# Dimesión del DataFrame
data.shape

(95412, 481)

In [383]:
data ['TARGET_B'].value_counts ()

0    90569
1     4843
Name: TARGET_B, dtype: int64

In [384]:
data ['TARGET_D'].max ()

200.0

In [385]:
data.describe ()

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
count,95412.000000,95412.000000,95412.000000,71747.000000,12386.000000,74126.000000,50680.000000,95412.000000,42558.000000,42558.000000,...,95412.000000,85439.000000,85439.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95280.000000
mean,9141.363256,54.223117,2723.602933,61.611649,1.527773,3.886248,5.345699,3.321438,0.152075,0.059166,...,9135.651648,9151.022917,8.093739,13.347786,95778.176959,0.050759,0.793073,0.500618,1.910053,31.533711
std,343.454752,953.844476,2132.241295,16.664199,0.806861,1.854960,2.742490,9.306899,0.470023,0.262078,...,320.394019,294.257260,8.213242,10.769997,55284.596094,0.219506,4.429725,0.500002,1.072749,18.764614
min,8306.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,7211.000000,0.000000,1.285714,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,8801.000000,0.000000,201.000000,48.000000,1.000000,2.000000,3.000000,0.000000,0.000000,0.000000,...,8810.000000,8903.000000,4.000000,8.384615,47910.750000,0.000000,0.000000,0.000000,1.000000,15.000000
50%,9201.000000,1.000000,2610.000000,62.000000,1.000000,4.000000,6.000000,0.000000,0.000000,0.000000,...,9201.000000,9204.000000,6.000000,11.636364,95681.500000,0.000000,0.000000,1.000000,2.000000,32.000000
75%,9501.000000,2.000000,4601.000000,75.000000,2.000000,5.000000,8.000000,3.000000,0.000000,0.000000,...,9409.000000,9409.000000,11.000000,15.477955,143643.500000,0.000000,0.000000,1.000000,3.000000,49.000000
max,9701.000000,72002.000000,9710.000000,98.000000,7.000000,7.000000,9.000000,241.000000,6.000000,4.000000,...,9603.000000,9702.000000,1088.000000,1000.000000,191779.000000,1.000000,200.000000,1.000000,4.000000,62.000000

In [386]:
# Checking nulls percent per column
nulls_percent_df = pd.DataFrame(data.isna().sum()/len(data))
nulls_percent_df= nulls_percent_df.reset_index()
nulls_percent_df.columns = ['column_name', 'nulls_percentage']
nulls_percent_df.sort_values(by='nulls_percentage', ascending = False)

    column_name  nulls_percentage
414     RDATE_5          0.999906
436     RAMNT_5          0.999906
412     RDATE_3          0.997464
434     RAMNT_3          0.997464
413     RDATE_4          0.997055
..          ...               ...
168       ETHC3          0.000000
167       ETHC2          0.000000
166       ETHC1          0.000000
165       HHD12          0.000000
240       TPE11          0.000000

[481 rows x 2 columns]

In [387]:
nulls_percent_df.sort_values(by='nulls_percentage', ascending = False).head (70)

    column_name  nulls_percentage
414     RDATE_5          0.999906
436     RAMNT_5          0.999906
412     RDATE_3          0.997464
434     RAMNT_3          0.997464
413     RDATE_4          0.997055
..          ...               ...
383    ADATE_24          0.387509
380    ADATE_21          0.369052
364     ADATE_5          0.352052
369    ADATE_10          0.343227
376    ADATE_17          0.289796

[70 rows x 2 columns]

In [388]:
# Drop columns witg nulls_percentage > 25%
drop_columns = nulls_percent_df[nulls_percent_df['nulls_percentage']>0.25]
drop_columns.shape

(72, 2)

In [389]:
# Will do a list from drop_columns
drop_columns_list = list (drop_columns['column_name'])
print (drop_columns_list)

['NUMCHLD', 'WEALTH1', 'MBCRAFT', 'MBGARDEN', 'MBBOOKS', 'MBCOLECT', 'MAGFAML', 'MAGFEM', 'MAGMALE', 'PUBGARDN', 'PUBCULIN', 'PUBHLTH', 'PUBDOITY', 'PUBNEWFN', 'PUBPHOTO', 'PUBOPP', 'WEALTH2', 'ADATE_5', 'ADATE_10', 'ADATE_13', 'ADATE_15', 'ADATE_17', 'ADATE_19', 'ADATE_20', 'ADATE_21', 'ADATE_22', 'ADATE_23', 'ADATE_24', 'RDATE_3', 'RDATE_4', 'RDATE_5', 'RDATE_6', 'RDATE_7', 'RDATE_8', 'RDATE_9', 'RDATE_10', 'RDATE_11', 'RDATE_12', 'RDATE_13', 'RDATE_14', 'RDATE_15', 'RDATE_16', 'RDATE_17', 'RDATE_18', 'RDATE_19', 'RDATE_20', 'RDATE_21', 'RDATE_22', 'RDATE_23', 'RDATE_24', 'RAMNT_3', 'RAMNT_4', 'RAMNT_5', 'RAMNT_6', 'RAMNT_7', 'RAMNT_8', 'RAMNT_9', 'RAMNT_10', 'RAMNT_11', 'RAMNT_12', 'RAMNT_13', 'RAMNT_14', 'RAMNT_15', 'RAMNT_16', 'RAMNT_17', 'RAMNT_18', 'RAMNT_19', 'RAMNT_20', 'RAMNT_21', 'RAMNT_22', 'RAMNT_23', 'RAMNT_24']

In [390]:
# Let's suppose that wealth1 and wealth2 are not important variables.
cols = ['WEALTH1', 'WEALTH2']

for i in cols:
    drop_columns_list.remove (i)

len (drop_columns_list)

70

In [391]:
# Copia de seguridad
copia = data.copy ()

In [392]:
# Saving changes into DF "data"
data.drop (columns = drop_columns_list, inplace = True)

In [393]:
data.shape

(95412, 411)

In [394]:
data.head ()

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [395]:
# `MAILCODE` | Mail Code <br /> " "=Address is OK <br /> B=Bad Address
data.MAILCODE.value_counts ()

     94013
B     1399
Name: MAILCODE, dtype: int64

In [396]:
# Will change " " for "A". We are gonna make a lambda function
data['MAILCODE'] = data['MAILCODE'].apply (lambda x: x.replace(' ', 'A'))
data.MAILCODE.value_counts ()

A    94013
B     1399
Name: MAILCODE, dtype: int64

In [397]:
# Will do the same but replacing empty cells for NaN values
data = data.apply (lambda x: x.replace(' ', np.nan))

In [398]:
data.head ()

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,A,NaN,3712,0,NaN,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,A,NaN,5202,0,NaN,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,A,NaN,0,0,NaN,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,A,NaN,2801,0,NaN,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,NaN,0,FL,33176,A,NaN,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [399]:
# Checking nulls percent per column
nulls_percent_df = pd.DataFrame(data.isna().sum()/len(data))
nulls_percent_df= nulls_percent_df.reset_index()
nulls_percent_df.columns = ['column_name', 'nulls_percentage']
nulls_percent_df.sort_values(by='nulls_percentage', ascending = False)

    column_name  nulls_percentage
11      RECPGVG          0.998805
35        SOLP3          0.998113
37        MAJOR          0.996919
57       PLATES          0.994131
44        HOMEE          0.990703
..          ...               ...
163        HUR1          0.000000
162        HVP6          0.000000
161        HVP5          0.000000
160        HVP4          0.000000
205        IC23          0.000000

[411 rows x 2 columns]

In [400]:
# Drop columns with nulls_percentage > 25%
drop_columns = nulls_percent_df[nulls_percent_df['nulls_percentage']>0.25]

In [401]:
drop_columns

    column_name  nulls_percentage
6      PVASTATE          0.984719
9      RECINHSE          0.929747
10        RECP3          0.978860
11      RECPGVG          0.998805
12     RECSWEEP          0.983052
17      AGEFLAG          0.309689
19      CHILD03          0.987989
20      CHILD07          0.983587
21      CHILD12          0.981019
22      CHILD18          0.970161
25      WEALTH1          0.468830
35        SOLP3          0.998113
36        SOLIH          0.935019
37        MAJOR          0.996919
38      WEALTH2          0.459303
39      GEOCODE          0.840230
40     COLLECT1          0.945479
41     VETERANS          0.890727
42        BIBLE          0.907024
43        CATLG          0.917568
44        HOMEE          0.990703
45         PETS          0.849851
46       CDPLAY          0.871568
47       STEREO          0.865908
48     PCOWNERS          0.890150
49        PHOTO          0.949839
50       CRAFTS          0.914308
51       FISHER          0.925271
52     GARDENIN          0.859535
53        BOATS          0.978745
54       WALKER          0.889940
55     KIDSTUFF          0.983901
56        CARDS          0.989089
57       PLATES          0.994131
58      LIFESRC          0.566302
59     PEPSTRFL          0.525542
361       RFA_5          0.352052
366      RFA_10          0.343227
369      RFA_13          0.421530
371      RFA_15          0.686255
373      RFA_17          0.289796
375      RFA_19          0.256697
376      RFA_20          0.526139
377      RFA_21          0.369052
378      RFA_22          0.268813
379      RFA_23          0.589800
380      RFA_24          0.387509

In [402]:
drop_columns_list = list(drop_columns ['column_name'])
print (drop_columns_list)

['PVASTATE', 'RECINHSE', 'RECP3', 'RECPGVG', 'RECSWEEP', 'AGEFLAG', 'CHILD03', 'CHILD07', 'CHILD12', 'CHILD18', 'WEALTH1', 'SOLP3', 'SOLIH', 'MAJOR', 'WEALTH2', 'GEOCODE', 'COLLECT1', 'VETERANS', 'BIBLE', 'CATLG', 'HOMEE', 'PETS', 'CDPLAY', 'STEREO', 'PCOWNERS', 'PHOTO', 'CRAFTS', 'FISHER', 'GARDENIN', 'BOATS', 'WALKER', 'KIDSTUFF', 'CARDS', 'PLATES', 'LIFESRC', 'PEPSTRFL', 'RFA_5', 'RFA_10', 'RFA_13', 'RFA_15', 'RFA_17', 'RFA_19', 'RFA_20', 'RFA_21', 'RFA_22', 'RFA_23', 'RFA_24']

In [403]:
cols = ['WEALTH1', 'WEALTH2', 'VETERANS', 'SOLIH']

for i in cols:
    drop_columns_list.remove (i)

len (drop_columns_list)

43

In [404]:
data = data.drop(drop_columns_list, axis = 1)

In [405]:
data.shape

(95412, 368)

In [406]:
data.SOLIH.value_counts ()

12    5693
0      296
1       94
2       75
3       19
4       16
6        7
Name: SOLIH, dtype: int64

In [407]:
data.SOLIH = data.SOLIH.fillna ('Default')

In [408]:
data['SOLIH'] = data['SOLIH'].apply(lambda x: x.replace('Default','13'))

In [409]:
data.VETERANS.value_counts ()

Y    10426
Name: VETERANS, dtype: int64

In [410]:
data.VETERANS = data.VETERANS.fillna ('A')

In [411]:
data['VETERANS'] = data['VETERANS'].apply(lambda x: x.replace('A','N'))

In [412]:
Y = data [['TARGET_B', 'TARGET_D']]

In [413]:
data.drop(['TARGET_B', 'TARGET_D'], axis = 1, inplace = True)

In [414]:
# Numerical Var
numerical = data.select_dtypes (np.number)
numerical.shape

(95412, 335)

In [415]:
# Categorical Var
categorical = data.select_dtypes (object)
categorical.shape

(95412, 31)

In [416]:
# Suma de valores nulos por columna.
categorical.isna().sum ()

OSOURCE       928
STATE           0
ZIP             0
MAILCODE        0
NOEXCH          7
MDMAUD          0
DOMAIN       2316
CLUSTER      2316
HOMEOWNR    22228
GENDER       2957
DATASRCE    21280
SOLIH           0
VETERANS        0
RFA_2           0
RFA_3        1950
RFA_4        2312
RFA_6        3557
RFA_7        8874
RFA_8        3511
RFA_9       11245
RFA_11      10422
RFA_12       8923
RFA_14      18867
RFA_16      20417
RFA_18      21263
RFA_2R          0
RFA_2A          0
MDMAUD_R        0
MDMAUD_F        0
MDMAUD_A        0
GEOCODE2      319
dtype: int64

In [417]:
categorical.STATE.value_counts ()
# Queremos agrupar los datos de State cuando el grupo de entradas sea inferior a 2500

CA    17343
FL     8376
TX     7535
IL     6420
MI     5654
NC     4160
WA     3577
GA     3403
IN     2980
WI     2795
MO     2712
TN     2492
AZ     2407
OR     2183
MN     2175
CO     2032
SC     1759
AL     1705
KY     1620
OK     1617
LA     1594
KS     1294
IA     1271
AR     1020
MS      986
NV      979
NM      877
NE      754
UT      569
ID      533
MT      527
HI      449
SD      301
WY      283
AK      282
ND      260
AP       81
NY       71
VA       55
OH       52
PA       38
MD       34
NJ       26
MA       25
CT       23
AA       18
AE       15
ME       11
NH        8
VT        7
RI        6
VI        5
WV        4
GU        4
DE        3
DC        1
AS        1
Name: STATE, dtype: int64

In [418]:
df = pd.DataFrame (categorical['STATE'].value_counts()).reset_index ()

In [419]:
df.columns = ['state', 'count']

In [420]:
df

   state  count
0     CA  17343
1     FL   8376
2     TX   7535
3     IL   6420
4     MI   5654
5     NC   4160
6     WA   3577
7     GA   3403
8     IN   2980
9     WI   2795
10    MO   2712
11    TN   2492
12    AZ   2407
13    OR   2183
14    MN   2175
15    CO   2032
16    SC   1759
17    AL   1705
18    KY   1620
19    OK   1617
20    LA   1594
21    KS   1294
22    IA   1271
23    AR   1020
24    MS    986
25    NV    979
26    NM    877
27    NE    754
28    UT    569
29    ID    533
30    MT    527
31    HI    449
32    SD    301
33    WY    283
34    AK    282
35    ND    260
36    AP     81
37    NY     71
38    VA     55
39    OH     52
40    PA     38
41    MD     34
42    NJ     26
43    MA     25
44    CT     23
45    AA     18
46    AE     15
47    ME     11
48    NH      8
49    VT      7
50    RI      6
51    VI      5
52    WV      4
53    GU      4
54    DE      3
55    DC      1
56    AS      1

In [421]:
other = list (df[df['count']<2500] ['state'])

In [422]:
other

['TN',
 'AZ',
 'OR',
 'MN',
 'CO',
 'SC',
 'AL',
 'KY',
 'OK',
 'LA',
 'KS',
 'IA',
 'AR',
 'MS',
 'NV',
 'NM',
 'NE',
 'UT',
 'ID',
 'MT',
 'HI',
 'SD',
 'WY',
 'AK',
 'ND',
 'AP',
 'NY',
 'VA',
 'OH',
 'PA',
 'MD',
 'NJ',
 'MA',
 'CT',
 'AA',
 'AE',
 'ME',
 'NH',
 'VT',
 'RI',
 'VI',
 'WV',
 'GU',
 'DE',
 'DC',
 'AS']

In [423]:
# Mapeamos
def other_states (x):
    if x in other:
        return 'other'
    else:
        return x

In [424]:
categorical['STATE'] = list (map(other_states, categorical['STATE']))

In [425]:
categorical.STATE.value_counts ()

other    30457
CA       17343
FL        8376
TX        7535
IL        6420
MI        5654
NC        4160
WA        3577
GA        3403
IN        2980
WI        2795
MO        2712
Name: STATE, dtype: int64

## Lab | Revisiting Machine Learning Case Study

- Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. 

OSOURCE - symbol definitions not provided, too many categories
ZIP CODE - we are including state already

We will append this list and then drop all the columns in this list later:

- Identify columns that over 85% missing values

- Remove those columns from the dataframe

- Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

In [428]:
# Creamos una lista de lo que vamos a eliminar
drop_list = []
drop_list.append ('OSOURCE')
drop_list.append ('ZIP')

In [429]:
# Visualización de lista
drop_list

['OSOURCE', 'ZIP']

In [435]:
# Dataframe con las columnas que tienen mas de 85% de null values
df = pd.DataFrame (categorical.isna().sum()/len(categorical)).reset_index().sort_values (by=[0], ascending = False)
list (df[df[0]>0.85]['index'].values)

[]

In [438]:
# sumo dos columnas a eliminar
drop_list.append('SOLIH')
drop_list.append('VETERANS')
drop_list

['OSOURCE', 'ZIP', 'SOLIH', 'VETERANS']

In [439]:
categorical = categorical.drop (columns = drop_list)

In [440]:
categorical.shape

(95412, 27)

In [442]:
# Trabajaremos sobre la columna Gender
categorical.GENDER.value_counts ()

F    51277
M    39094
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [444]:
# Empezamos por trabajar con los Null values. El ejercicio pide reemplazarlo por Female (F)
categorical.GENDER.isnull ().sum ()

2957

In [451]:
categorical['GENDER'] = categorical['GENDER'].fillna ('F')

In [452]:
categorical.GENDER.isnull ().sum ()

0

In [453]:
# Le asignaremos todo lo que no sea M y F a la variable other
def clean_gender (x):
    if x not in ['F', 'M']:
        return 'other'
    else:
        return x

In [455]:
categorical['GENDER'] = list (map(clean_gender, categorical['GENDER']))
categorical.GENDER.value_counts ()

F        54234
M        39094
other     2084
Name: GENDER, dtype: int64